hubot:
  build: .
  environment:
    - SLACK_API_TOKEN
    - HUBOT_SLACK_TOKEN
    - REDISTOGO_URL
    - GOOLAB_APP_ID
    - HUBOT_DOCOMO_DIALOGUE_API_KEY
    - HUBOT_DOCOMO_DIALOGUE_P
    - HUBOT_GOOGLE_CSE_KEY
    - HUBOT_GOOGLE_CSE_ID
    - TZ
    - HUBOT_LOG_LEVEL
    - HUBOT_WORD_VECTOR_URL
    - MECAB_API_HIRAGANA_URL
    - HUBOT_SLACK_IKKU_MECAB_API_URL
    - HUBOT_SLACK_IKKU_RANKING_ENABLED
    - HUBOT_SLACK_IKKU_RANKING_CRONJOB
    - HUBOT_SLACK_IKKU_MSG_REDIS
    - HUBOT_SLACK_ULTRASOUL_MECAB_API_URL
    - HUBOT_SLACK_ULTRASOUL_REACTION
    - SLACK_LINK_NAMES
    - HUBOT_SLACK_WELCOME_TARGET_CHANNEL
    - HUBOT_SLACK_WELCOME_MESSAGE
    - HUBOT_SLACK_WELCOME_BOT_NAME
    - HUBOT_SLACK_WELCOME_ICON_URL
    - SLACK_INVITATIONS_API_URL
    - SLACK_INVITATIONS_API_TOKEN
    - SLACK_INVITATIONS_TEAM_DOMAIN
    - SLACK_INVITER_API_URL
    - SLACK_INVITER_API_TOKEN
  volumes:
    - $PWD:/bot
  ports:
    - "8080:8080"
  restart: always
